<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="484.0" prefWidth="496.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="bClean" layoutX="381.0" layoutY="160.0" mnemonicParsing="false" text="Löschen" />
    <Button fx:id="bGroup" layoutX="305.0" layoutY="160.0" mnemonicParsing="false" text="Gruppe" />
    <Button id="bStart" layoutX="248.0" layoutY="160.0" mnemonicParsing="false" onAction="#start" text="Start" />
    <ComboBox fx:id="cbColor" layoutX="81.0" layoutY="27.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbShape" layoutX="81.0" layoutY="74.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="cbPen" layoutX="81.0" layoutY="130.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="23.0" layoutY="27.0" text="Farbe" />
    <Label layoutX="27.0" layoutY="75.0" text="Form" />
    <Label layoutX="27.0" layoutY="130.0" text="Stift" />
    <SplitPane id="SplitPane" layoutX="26.0" layoutY="195.0">
      <items>
        <Pane fx:id="pCanvas" prefHeight="266.0" prefWidth="445.0" />
      </items>
    </SplitPane>
    <TextField id="tfLaenge" fx:id="tfLength" layoutX="271.0" layoutY="108.0" prefWidth="45.0" />
    <TextField id="tfBreite" fx:id="tfWidth" layoutX="271.0" layoutY="74.0" prefWidth="45.0" />
    <Label layoutX="180.0" layoutY="72.0" text="Breite/Radius" />
    <Label layoutX="180.0" layoutY="108.0" text="Länge" />
  </children>
</AnchorPane>
